#Stanford NER resource files
# English NER resource files
#Specify the multiple resource files with comma(,) separator
stanfordNLP_english_class3=english.all.3class.distsim.crf.ser.gz
stanfordNLP_english_class4=english.conll.4class.distsim.crf.ser.gz
stanfordNLP_english_class7=english.muc.7class.distsim.crf.ser.gz

#opennlp NER resource files
#English NER resource files
#Specify the multiple resource files with comma(,) separator
opennlp_english_token=en-token.bin
opennlp_english_class3=en-ner-location.bin,en-ner-person.bin,en-ner-organization.bin
opennlp_english_class4=en-ner-location.bin,en-ner-person.bin,en-ner-organization.bin,en-ner-date.bin,en-ner-money.bin,en-ner-percentage.bin,en-ner-time.bin
opennlp_english_class7=en-ner-location.bin,en-ner-person.bin,en-ner-organization.bin,en-ner-date.bin,en-ner-money.bin,en-ner-percentage.bin,en-ner-time.bin

#customNLP NER resource files
#English NER resource files
#Specify the multiple resource files with comma(,) separator
customNLP_english_token=en-token.bin