current-context: lab-ajsc-01
apiVersion: v1
clusters:
- cluster:
    api-version: v1
    server: https://cdp-comattcnplab-labajsc01-masteretcd-001.pdk1.cci.att.com
    insecure-skip-tls-verify: true
  name: lab-ajsc-01
contexts:
- context:
    cluster: lab-ajsc-01
    namespace: com-att-ajsc
    user: m93659@ajsc.att.com
  name: lab-ajsc-01
kind: Config
preferences:
  colors: true
users:
- name: m93659@ajsc.att.com
  user:
    username: root
    password: ch4ng3m3
